<!-- 转载请保留版权信息 -->
<!-- 圣道云个人主页www.shengdaoyun.cn-->
<!-- 圣道云业务，免费空间，虚拟主机，云服务器，云电脑，CDN，域名注册-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>老王个人主页 -付款</title>
<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
       <meta name="format-detection" content="address=no"/>
       
    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/> 
</head>
   
<body class="bg-triangles">
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
		    <div class="circle-pulse">
                <div class="circle-pulse__1"></div>
                <div class="circle-pulse__2"></div>
            </div>
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <main class="main">
	    <div class="container gutter-top">
		    <div class="row sticky-parent">
			    <!-- Sidebar -->
                <aside class="col-12 col-md-12 col-xl-3">
				    <div class="sidebar box pb-0 sticky-column">
				<svg class="avatar avatar--200" viewBox="0 0 200 100">
                            <g class="avatar__box">
                                <image xlink:href="../图片/头像.jpg" height="80%" width="80%" />
                            </g>
                        </svg>
						<div class="text-center">
						    <h3 class="title title--h3 sidebar__user-name"><span class="weight--500">Hello I'M</span> 老王</h3>
							<div class="badge badge--gray"><a href="www.shengdaoyun.cn"><img src="../图片/头像.jpg" style="margin-top: -2px; height: 20px;"><font color="#FF0000">我的群聊</font></a></div>
							
							<!-- Social -->
		                    <!-- Social -->
		        <div class="social">
		                        	<div class="badge badge--gray"><b>漫山遍野你的脸庞 唯有遗忘最漫长</b></div>
</i></a>
						</div>				
						<div class="sidebar__info box-inner box-inner--rounded">
		                    <ul class="contacts-block">
					            	        <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="Address">
							        <i class="font-icon icon-location"></i>中国
							    </li>
						        <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="E-mail">
							        <a href="mailto:example@mail.com"><i class="font-icon icon-envelope"></i>1458619045@qq.com</a>
							    </li>
					
					        </ul>
							
							<a class="btn btn--blue-gradient" href="https://qm.qq.com/q/HwoZ7cTpoy"></i> 我的群聊</a>
						</div>
					</div>	
		        </aside>
				<!-- Content -->
		        <div class="col-12 col-md-12 col-xl-9">
				    <div class="box pb-0">
					    <!-- Menu -->
					    <div class="circle-menu">
						    <div class="hamburger">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
						</div>
						<div class="inner-menu">
						    <ul class="nav">
                                <li class="nav__item"><a href="index.html">主页</a></li>
                                <li class="nav__item"><a class="active" href="resume.html">付款</a></li>
								<li class="nav__item"><a href="portfolio.html">相册</a></li>
                                
                                
                            </ul>
						</div>

					    <!-- About -->
						<div class="pb-2">
		                    <h1 class="title title--h1 title__separate">付款方式</h1>
					    </div>

						<!-- Gallery -->
						<div class="pb-0">
							<!-- Filter -->
                            <div class="select">
			                    	                    </ul>
			                    <input type="hidden" name="changemetoo"/>
		                    </div>

							<!-- Content -->
							<div class="gallery-grid js-masonry js-filter-container">
							    <div class="gutter-sizer"></div>


							    <!-- Item 1 -->
							    <figure class="gallery-grid__item category-concept">
								    <div class="gallery-grid__image-wrap">
                                        <img class="gallery-grid__image cover lazyload" src="../图片/支付.jpg" data-zoom alt="" />
									</div>
                                    <figcaption class="gallery-grid__caption">
									    <h4 class="title gallery-grid__title">支付前先确认是老王叫你来支付的，否则不退,多付就当打赏不会退<br>如果不是，付款了就当是打赏了</h4>
							
									</figcaption>
                                </figure>

							    
						

                             <!-- 此外你可以复制以上代码添加多图 -->


							</div>
						</div>
					</div>
					
					<!-- Footer -->
					<footer class="footer">© 2025 laowang.sheng17.site</footer>
		        </div>
			</div>
		</div>	
    </main>

    <div class="back-to-top"></div>
	
 

	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/plugins.js"></script>
    <script src="assets/js/common.js"></script>

</body>
</html>
