<!-- 转载请保留版权信息 -->
<!-- 圣道云个人主页www.shengdaoyun.cn-->
<!-- 圣道云业务，免费空间，虚拟主机，云服务器，云电脑，CDN，域名注册-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>龚雅琪个人主页 -曝光</title>
<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
       <meta name="format-detection" content="address=no"/>
       
    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/> 
</head>
   
<body class="bg-triangles">
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
		    <div class="circle-pulse">
                <div class="circle-pulse__1"></div>
                <div class="circle-pulse__2"></div>
            </div>
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <main class="main">
	    <div class="container gutter-top">
		    <div class="row sticky-parent">
			    <!-- Sidebar -->
                <aside class="col-12 col-md-12 col-xl-3">
				    <div class="sidebar box pb-0 sticky-column">
				<svg class="avatar avatar--200" viewBox="0 0 200 100">
                            <g class="avatar__box">
                                <image xlink:href="../图片/gyqren.jpg" height="80%" width="80%" />
                            </g>
                        </svg>
						<div class="text-center">
						    <h3 class="title title--h3 sidebar__user-name"><span class="weight--500">Hello I'M</span> 龚雅琪</h3>
							
							
							<!-- Social -->
		                    <!-- Social -->
		        <div class="social">
		                        	<div class="badge badge--gray"><b>我是渣女龚雅琪</b></div>
</i></a>
						</div>				
						<div class="sidebar__info box-inner box-inner--rounded">
		                    <ul class="contacts-block">
					            	        <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="我的真实地址有本事来真实我">
							        <i class="font-icon icon-location"></i>中国江西
鹰潭市月湖区<br>胜利西路民昇佳苑南侧老支<br>五金水暖吊顶店<br>(胜利西路店)附近<br>(方圆一公里内)
							    </li>
						        <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="我的QQ邮箱号">
							        <a href="mailto:example@mail.com"><i class="font-icon icon-envelope"></i>2087403299@qq.com</a>
							    </li>
					
					        </ul>
							
							
						</div>
					</div>	
		        </aside>
				<!-- Content -->
		        <div class="col-12 col-md-12 col-xl-9">
				    <div class="box pb-0">
					    <!-- Menu -->
					    <div class="circle-menu">
						    <div class="hamburger">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
						</div>
						<div class="inner-menu">
						    <ul class="nav">
                                <li class="nav__item"><a href="../index.html">老王主页</a></li>
                                <li class="nav__item"><a class="active" href="index.html">曝光</a></li>
                                <li class="nav__item"><a  href="经历.html">经历</a></li>
                            </ul>
						</div>

					    <!-- About -->
						<div class="pb-2">
		                    <h1 class="title title--h1 title__separate">曝光</h1>
					    </div>

						<!-- Gallery -->
						<div class="pb-0">
							<!-- Filter -->
                            <div class="select">
			                    	                    </ul>
			                    <input type="hidden" name="changemetoo"/>
		                    </div>

							<!-- Content -->
							<div class="gallery-grid js-masonry js-filter-container">
							    <div class="gutter-sizer"></div>


							    <!-- Item 1 -->
							    <figure class="gallery-grid__item category-concept">
								    <div class="gallery-grid__image-wrap">
                                        <p>123</p>
                                        <img class="gallery-grid__image cover lazyload" src="../图片/gyqweixin.png" data-zoom alt="" />
									</div>
                                    <figcaption class="gallery-grid__caption">
									    <h4 class="title gallery-grid__title">微信</h4>
							
									</figcaption>
                                </figure>

							    
						

                             <!-- 此外你可以复制以上代码添加多图 -->


							</div>
						</div>
					</div>
					
					<!-- Footer -->
					<footer class="footer">© 2025 laowang.sheng17.site</footer>
		        </div>
			</div>
		</div>	
    </main>

    <div class="back-to-top"></div>
	
 

	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/plugins.js"></script>
    <script src="assets/js/common.js"></script>

</body>
</html>
