<!-- 转载请保留版权信息 -->
<!-- 圣道云个人主页www.shengdaoyun.cn-->
<!-- 圣道云业务，免费空间，虚拟主机，云服务器，云电脑，CDN，域名注册-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>My个人主页</title>
<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no"/>
       <meta name="format-detection" content="address=no"/>
       
    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css"/> 
</head>
   
<body class="bg-triangles">
    <!-- Preloader -->
    <div class="preloader">
	    <div class="preloader__wrap">
		    <div class="circle-pulse">
                <div class="circle-pulse__1"></div>
                <div class="circle-pulse__2"></div>
            </div>
		    <div class="preloader__progress"><span></span></div>
		</div>
	</div>

    <main class="main">
	    <div class="container gutter-top">
		    <div class="row sticky-parent">
			    <!-- Sidebar -->
                <aside class="col-12 col-md-12 col-xl-3">
				    <div class="sidebar box pb-0 sticky-column">
				<svg class="avatar avatar--200" viewBox="0 0 200 100">
                            <g class="avatar__box">
                                <image xlink:href="/favicon.ico" height="80%" width="80%" />
                            </g>
                        </svg>
						<div class="text-center">
						    <h3 class="title title--h3 sidebar__user-name"><span class="weight--500">Hello I'M</span> 王小明</h3>
							<div class="badge badge--gray"><a href="https://www.shengdaoyun.cn"><img src="/favicon.ico" style="margin-top: -2px; height: 20px;"><font color="#FF0000">我的网站</font></a></div>
							
							<!-- Social -->
		                    <!-- Social -->
		        <div class="social">
	<div class="badge badge--gray"><b>漫山遍野你的脸庞 唯有遗忘最漫长</b></div>
							
		                        </i></a>
						</div>				
						<div class="sidebar__info box-inner box-inner--rounded">
		                    <ul class="contacts-block">
					            	        <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="Address">
							        <i class="font-icon icon-location"></i>中国深圳
							    </li>
						        <li class="contacts-block__item" data-toggle="tooltip" data-placement="top" title="E-mail">
							        <a href="mailto:example@mail.com"><i class="font-icon icon-envelope"></i>397310170@qq.com</a>
							    </li>
					
					        </ul>
							
							<a class="btn btn--blue-gradient" href="https://www.shengdaoyun.cn"></i> 圣道云</a>
						</div>
					</div>	
		        </aside>
		        
				<!-- Content -->
		        <div class="col-12 col-md-12 col-xl-9">
				    <div class="box pb-0">
					    <!-- Menu -->
					    <div class="circle-menu">
						    <div class="hamburger">
                                <div class="line"></div>
                                <div class="line"></div>
                                <div class="line"></div>
                            </div>
						</div>
						<div class="inner-menu">
						    <ul class="nav">
                                <li class="nav__item"><a class="active" href="index.html">主页</a></li>
								<li class="nav__item"><a href="resume.html">经历</a></li>
                                <li class="nav__item"><a href="portfolio.html">相册</a></li>
                                
						</div>

						
					    <!-- About -->
						<div class="pb-3">
		                    <h1 class="title title--h1 title__separate">经历</h1>
					    </div>
						<!-- Experience -->
					<div class="pb-0">
							<div class="row">
							<div class="timeline">
					<div class="col-12 col-lg-3">
                                               
								    <!-- Item -->
								
								    <article class="timeline__item">
									        <h5 class="title title--h5 timeline__title">懒得写</h5>
										    <span class="timeline__period">2024 – 至今</span>
										    <p class="timeline__description">不想介绍</p>
										</article>
                                        
										<!-- Item -->
									    <article class="timeline__item">
								<h5 class="title title--h5 timeline__title">懒得写</h5>
										    <span class="timeline__period">2024 – 至今</span>
										    <p class="timeline__description">不想介绍</p>
                                                                 		</article>
                                        
			<!-- Item -->
									    <article class="timeline__item">
								<h5 class="title title--h5 timeline__title">懒得写</h5>
										    <span class="timeline__period">2024 – 至今</span>
										    <p class="timeline__description">不想介绍</p>
                                                                 		</article>
                                        
										</div>
								</div>
							</div>
						</div>
						
						<!-- Skills -->
						<div class="box-inner box-inner--rounded">
						    <div class="row">
							    <div class="col-12 col-lg-6">
						            <h2 class="title title--h3">设计</h2>
									<div class="box box__second">
									    <!-- Progress -->
									    <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
											    <div class="progress-text"><span>网页设计</span><span>60%</span></div>
											</div>
											<div class="progress-text"><span>网页设计</span></div>
                                        </div>
										
						
										
							
										
									    <!-- Progress -->
									    <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
											    <div class="progress-text"><span>插画</span><span>80%</span></div>
											</div>
											<div class="progress-text"><span>插画</span></div>
                                        </div>
									</div>
                                </div>
								
							    <div class="col-12 col-lg-6 mt-4 mt-lg-0">
						            <h2 class="title title--h3">语言</h2>
									<div class="box box__second">

                                       <!-- Progress -->
									    <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
											    <div class="progress-text"><span>HTML</span><span>100%</span></div>
											</div>
											<div class="progress-text"><span>HTML</span></div>
                                        </div>
									    <!-- Progress -->
									    <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
											    <div class="progress-text"><span>PHP</span><span>80%</span></div>
											</div>
											<div class="progress-text"><span>PHP</span></div>
                                        </div>
										
								
										
									    <!-- Progress -->
									    <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
											    <div class="progress-text"><span>CSS</span><span>60%</span></div>
											</div>
											<div class="progress-text"><span>CSS</span></div>
                                        </div>
									
									</div>
                                </div>
							</div>
						</div>
					</div>
					
					<!-- Footer -->
					<footer class="footer">© 2024 www.shengdaoyun.cn</footer>
		        </div>
			</div>
		</div>
    </main>

    <div class="back-to-top"></div>
	


	<!-- JavaScripts -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/plugins.js"></script>
    <script src="assets/js/common.js"></script>

</body>
</html>
